server.port=8081

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

web-file-storage.repository.storage_directory=./storage/

management.endpoints.web.exposure.include=prometheus,health
management.metrics.export.prometheus.enabled=true