server.port=8081

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=web
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://mysql-server:3306/userbase

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

management.endpoints.web.exposure.include=prometheus,health
management.metrics.export.prometheus.enabled=true